spring.datasource.url=jdbc:postgresql://localhost:5432/isProjekt
spring.datasource.username=zvonimirravlic
spring.datasource.password=1738
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

